spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://postgres/linkshorter
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql: true
